// --------------------------------------------------------------------------------BE1

spriteset(ss_BE1proto_purchase, "src/BENG/BE1proto_BUY_8bpp.png")		{tmpl_purchase()}  //Motorkocsi
spriteset(ss_BE1proto_PDO_purchase, "src/BENG/BEproto_PDO_8bpp.png")		{tmpl_purchase()} //Áramszedő
spriteset(ss_BE1proto_1PUP, "src/BENG/BEproto_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1proto_1PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BEproto_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1proto_1PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BEproto_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1_1PUP, "src/BENG/BE1_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1_1PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1_1PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1_1, "src/BENG/BE1_1_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1_1_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1_1_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1_2, "src/BENG/BE1_2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1_2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1_2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1_3, "src/BENG/BE1_3_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1_3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1_3_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1_3_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1bkv_1, "src/BENG/BE1bkv_1_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1bkv_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1bkv_1_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1bkv_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1bkv_1_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1bkv_2, "src/BENG/BE1bkv_2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1bkv_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1bkv_2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1bkv_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1bkv_2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1bkv_3, "src/BENG/BE1bkv_3_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1bkv_3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1bkv_3_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1bkv_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1bkv_3_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1proto_1, "src/BENG/BE1proto_1_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1proto_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1proto_1_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1proto_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1proto_1_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1proto_2, "src/BENG/BE1proto_2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1proto_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1proto_2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1proto_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1proto_2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_BE1proto_3, "src/BENG/BE1proto_3_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_BE1proto_3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/BENG/BE1proto_3_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_BE1proto_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/BENG/BE1proto_3_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_BE1_1 {	loaded:  [ss_BE1_1];	loading: [ss_BE1_1];}
spritegroup sg_BE1_2 {	loaded:  [ss_BE1_2];	loading: [ss_BE1_2];}
spritegroup sg_BE1_3 {	loaded:  [ss_BE1_3];	loading: [ss_BE1_3];}
spritegroup sg_BE1bkv_1 {	loaded:  [ss_BE1bkv_1];	loading: [ss_BE1bkv_1];}
spritegroup sg_BE1bkv_2 {	loaded:  [ss_BE1bkv_2];	loading: [ss_BE1bkv_2];}
spritegroup sg_BE1bkv_3 {	loaded:  [ss_BE1bkv_3];	loading: [ss_BE1bkv_3];}
spritegroup sg_BE1proto_1 {	loaded:  [ss_BE1proto_1];	loading: [ss_BE1proto_1];}
spritegroup sg_BE1proto_2 {	loaded:  [ss_BE1proto_2];	loading: [ss_BE1proto_2];}
spritegroup sg_BE1proto_3 {	loaded:  [ss_BE1proto_3];	loading: [ss_BE1proto_3];}

switch (FEAT_ROADVEHS, SELF, swg_BE1_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_BE1proto_purchase;    // Alap modell
    1: return ss_BE1proto_PDO_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_BE1_1, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_BE1_1;    // Alap modell
    1: return ss_BE1_1PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_BE1bkv_1, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_BE1bkv_1;    // Alap modell
    1: return ss_BE1_1PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_BE1proto_1, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_BE1proto_1;    // Alap modell
    1: return ss_BE1proto_1PUP;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw_BE1_ss, position_in_consist ) {
	1: sg_BE1_2;
	2: sg_BE1_3;
	3: ss_toldat;
    sgw_BE1_1;
}
switch (FEAT_ROADVEHS, SELF, sw_BE1bkv_ss, position_in_consist ) {
	1: sg_BE1bkv_2;
	2: sg_BE1bkv_3;
	3: ss_toldat;
    sgw_BE1bkv_1;
}
switch (FEAT_ROADVEHS, SELF, sw_BE1proto_ss, position_in_consist ) {
	1: sg_BE1proto_2;
	2: sg_BE1proto_3;
	3: ss_toldat;
    sgw_BE1proto_1;
}

switch (FEAT_ROADVEHS, SELF, sw1_BE1_ss, cargo_subtype) {
	0: sw_BE1proto_ss;
	1: sw_BE1_ss;
	2: sw_BE1bkv_ss;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_BE1_articulated, extra_callback_info1) {
    0: item_BE1;
    1: item_BE1_2;
    2: item_BE1_3;
    3: item_BE1_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_BE1_length, position_in_consist) {
	1: return 4;
	2: return 3;
	3: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_BE1_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_PROTO);
	1: return string(STR_COLOUR_SCHEME_BUDAPEST);
	2: return string(STR_COLOUR_SCHEME_BUDAPEST2);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_BE1) {
	property {
        name:								string(STR_BE1_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1967,11,1);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					26;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								55 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								264 kW;
        weight:							34 ton;
        cargo_capacity:					76;
		cargo_age_period:					30;
        sound_effect:						SOUND_POWER_STATION;
		variant_group:					item_BE3;
    }
    graphics {
		default:                 		sw1_BE1_ss;
		purchase:						swg_BE1_purchase;
		articulated_part:        		sw_BE1_articulated;
		length:                  		sw_BE1_length;
		cargo_subtype_text: 			sw_BE1_livery_text;
		cost_factor:					70 * parapuco;
		running_cost_factor:			70 * pararuco;
		additional_text: 				string(STR_BE1_ADAT);
    }
}
item(FEAT_ROADVEHS, item_BE1_2) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					13;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					46;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw1_BE1_ss;
		length:                  		sw_BE1_length;
    }
}
item(FEAT_ROADVEHS, item_BE1_3) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					26;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					76;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw1_BE1_ss;
		length:                  		sw_BE1_length;
    }
}
item(FEAT_ROADVEHS, item_BE1_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_BE1_length;
    }
}

// --------------------------------------------------------------------------------BE1 End
// --
// --
