// --------------------------------------------------------------------------------CAFBPH

spriteset(ss_CAFBPH_purchase, "src/CAF/CAFBPH_BUY_8bpp.png")		{tmpl_purchase()} // Vásárlási jármű
spriteset(ss_CAFBPH_P_purchase, "src/CAF/CAFBPH_BUY_P_8bpp.png")		{tmpl_purchase()} // Vásárlási áramszedő

spriteset(ss_CAFBPH_1, "src/CAF/CAFBPH_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_1i, "src/CAF/CAFBPH_01_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_2, "src/CAF/CAFBPH_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_2i, "src/CAF/CAFBPH_02_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_3, "src/CAF/CAFBPH_03_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_03_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_03_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_3i, "src/CAF/CAFBPH_03_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_3_PUP, "src/CAF/CAFBPH_03_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_3_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_03_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_3_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_03_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_3_PUPi, "src/CAF/CAFBPH_03_PUP_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_4, "src/CAF/CAFBPH_04_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_04_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_04_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_4i, "src/CAF/CAFBPH_04_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_5, "src/CAF/CAFBPH_05_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_5, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_05_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_05_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_5i, "src/CAF/CAFBPH_05_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_6, "src/CAF/CAFBPH_06_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_6, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_06_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_06_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_6i, "src/CAF/CAFBPH_06_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_7, "src/CAF/CAFBPH_07_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_7, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_07_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_7, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_07_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_7i, "src/CAF/CAFBPH_07_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_7_PUP, "src/CAF/CAFBPH_07_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_7_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_07_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_7_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_07_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_7_PUPi, "src/CAF/CAFBPH_07_PUP_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_8, "src/CAF/CAFBPH_08_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_8, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_08_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_8, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_08_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_8i, "src/CAF/CAFBPH_08_8bpp.png")		{tmpl_depo()}
spriteset(ss_CAFBPH_9, "src/CAF/CAFBPH_09_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPH_9, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_09_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPH_9, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPH_09_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPH_9i, "src/CAF/CAFBPH_09_8bpp.png")		{tmpl_depo()}

// Rakodási grafika
spritegroup sg_CAFBPH_1 {	loaded:  [ss_CAFBPH_1];	loading: [ss_CAFBPH_1];}
spritegroup sg_CAFBPH_2 {	loaded:  [ss_CAFBPH_2];	loading: [ss_CAFBPH_2];}
spritegroup sg_CAFBPH_3 {	loaded:  [ss_CAFBPH_3];	loading: [ss_CAFBPH_3];}
spritegroup sg_CAFBPH_4 {	loaded:  [ss_CAFBPH_4];	loading: [ss_CAFBPH_4];}
spritegroup sg_CAFBPH_5 {	loaded:  [ss_CAFBPH_5];	loading: [ss_CAFBPH_5];}
spritegroup sg_CAFBPH_6 {	loaded:  [ss_CAFBPH_6];	loading: [ss_CAFBPH_6];}
spritegroup sg_CAFBPH_7 {	loaded:  [ss_CAFBPH_7];	loading: [ss_CAFBPH_7];}
spritegroup sg_CAFBPH_8 {	loaded:  [ss_CAFBPH_8];	loading: [ss_CAFBPH_8];}
spritegroup sg_CAFBPH_9 {	loaded:  [ss_CAFBPH_9];	loading: [ss_CAFBPH_9];}

// Vásárlási grafika
switch (FEAT_ROADVEHS, SELF, swg_CAFBPH_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_CAFBPH_purchase;    // Alap modell
    1: return ss_CAFBPH_P_purchase;    // Pantonograf (le)
}

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sgw_CAFBPH_3i, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_CAFBPH_3i;    // Alap modell
    1: return ss_CAFBPH_3_PUPi;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_CAFBPH_7i, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_CAFBPH_7i;    // Alap modell
    1: return ss_CAFBPH_7_PUPi;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, swl_CAFBPHi, position_in_consist ) {
    1: ss_CAFBPH_2i;
	2: sgw_CAFBPH_3i;
	3: ss_CAFBPH_4i;
	4: ss_CAFBPH_5i;
	5: ss_CAFBPH_6i;
	6: sgw_CAFBPH_7i;
	7: ss_CAFBPH_8i;
	8: ss_CAFBPH_9i;
	9: ss_toldat;
    ss_CAFBPH_1i;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sgw_CAFBPH_3, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_CAFBPH_3;    // Alap modell
    1: return ss_CAFBPH_3_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_CAFBPH_7, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_CAFBPH_7;    // Alap modell
    1: return ss_CAFBPH_7_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, swl_CAFBPH, position_in_consist ) {
    1: sg_CAFBPH_2;
	2: sgw_CAFBPH_3;
	3: sg_CAFBPH_4;
	4: sg_CAFBPH_5;
	5: sg_CAFBPH_6;
	6: sgw_CAFBPH_7;
	7: sg_CAFBPH_8;
	8: sg_CAFBPH_9;
	9: ss_toldat;
    sg_CAFBPH_1;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_CAFBPH, (extra_callback_info1 & 0x12)) {
   0x10: swl_CAFBPHi; // Depot GUI
   0x11: swl_CAFBPHi; // Vehicle Details/Refit GUI
   0x12: swl_CAFBPHi; // Vehicle List
   0x00: swl_CAFBPH; // Vehicle in game
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_CAFBPH_articulated, extra_callback_info1) {
    0: item_CAFBPH;
    1: item_CAFBPH_2;
    2: item_CAFBPH_3;
    3: item_CAFBPH_4;
    4: item_CAFBPH_5;
    5: item_CAFBPH_6;
    6: item_CAFBPH_7;
    7: item_CAFBPH_8;
    8: item_CAFBPH_9;
    9: item_CAFBPH_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_CAFBPH_length, position_in_consist) {
	1: return 6;
	2: return 4;
	3: return 6;
	4: return 4;
	5: return 6;
	6: return 4;
	7: return 6;
	8: return 2;
	9: return 8;
    return 7;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_CAFBPH_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_CAFBPH_BUY);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_CAFBPH_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_CAFBPH_INFO); // Jármű infóban név
    0x20: sw_CAFBPH_namep; // Vásárlási lista név
	0x21: return string(STR_CAFBPH_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_CAFBPH) {
	property {
        name:								string(STR_CAF_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(2016,03,29);
        model_life:						20;
        vehicle_life:						40;
        reliability_decay:				20;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					12;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								50 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								840 kW;
        weight:							63 ton;
        cargo_capacity:					39;
		cargo_age_period:					185;
        sound_effect:						SOUND_POWER_STATION;
		variant_group:					item_CAFD;
    }
    graphics {
		default:                 		sw_CAFBPH;
		purchase:						swg_CAFBPH_purchase;
		articulated_part:        		sw_CAFBPH_articulated;
		length:                  		sw_CAFBPH_length;
		cost_factor:					90 * parapuco;
		running_cost_factor:			122 * pararuco;
		additional_text: 				string(STR_CAFBPH_ADAT);
		name:							sw_CAFBPH_name;
    }
}
item(FEAT_ROADVEHS, item_CAFBPH_2) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					13;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					51;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPH;
		length:                  		sw_CAFBPH_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPH_3) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					6;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					20;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPH;
		length:                  		sw_CAFBPH_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPH_4) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					17;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					51;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPH;
		length:                  		sw_CAFBPH_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPH_5) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					6;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					20;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPH;
		length:                  		sw_CAFBPH_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPH_6) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					13;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					51;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPH;
		length:                  		sw_CAFBPH_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPH_7) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					6;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					20;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPH;
		length:                  		sw_CAFBPH_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPH_8) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					13;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					51;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPH;
		length:                  		sw_CAFBPH_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPH_9) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					12;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					39;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPH;
		length:                  		sw_CAFBPH_length;
    }
}

item(FEAT_ROADVEHS, item_CAFBPH_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_CAFBPH_length;
    }
}
// --------------------------------------------------------------------------------CAFBPH End
// --
// --
