// --------------------------------------------------------------------------------CAFBPR

spriteset(ss_CAFBPR_purchase, "src/CAF/CAFBPR_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_CAFBPR_P_purchase, "src/CAF/CAFBPR_BUY_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_CAFBPR_01, "src/CAF/CAFBPR_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPR_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPR_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPR_02, "src/CAF/CAFBPR_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPR_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPR_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPR_03, "src/CAF/CAFBPR_03_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPR_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_03_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPR_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_03_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPR_03_PUP, "src/CAF/CAFBPR_03_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPR_03_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_03_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPR_03_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_03_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPR_04, "src/CAF/CAFBPR_04_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPR_04, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_04_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPR_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_04_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_CAFBPR_05, "src/CAF/CAFBPR_05_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_CAFBPR_05, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_05_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_CAFBPR_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/CAF/CAFBPR_05_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_CAFBPR_01 {	loaded:  [ss_CAFBPR_01];	loading: [ss_CAFBPR_01];}
spritegroup sg_CAFBPR_02 {	loaded:  [ss_CAFBPR_02];	loading: [ss_CAFBPR_02];}
spritegroup sg_CAFBPR_03 {	loaded:  [ss_CAFBPR_03];	loading: [ss_CAFBPR_03];}
spritegroup sg_CAFBPR_04 {	loaded:  [ss_CAFBPR_04];	loading: [ss_CAFBPR_04];}
spritegroup sg_CAFBPR_05 {	loaded:  [ss_CAFBPR_05];	loading: [ss_CAFBPR_05];}

switch (FEAT_ROADVEHS, SELF, swg_CAFBPR_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_CAFBPR_purchase;    // Alap modell
    1: return ss_CAFBPR_P_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_CAFBPR_03, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_CAFBPR_03;    // Alap modell
    1: return ss_CAFBPR_03_PUP;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw_CAFBPR, position_in_consist ) {
    1: sg_CAFBPR_02;
	2: sgw_CAFBPR_03;
	3: sg_CAFBPR_04;
	4: sg_CAFBPR_05;
	5: ss_toldat;
    sg_CAFBPR_01;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFBPR_ss, cargo_subtype) {
	0: sw_CAFBPR;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFBPR_articulated, extra_callback_info1) {
    0: item_CAFBPR;
    1: item_CAFBPR_02;
    2: item_CAFBPR_03;
    3: item_CAFBPR_04;
    4: item_CAFBPR_05;
    5: item_CAFBPR_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFBPR_length, position_in_consist) {
	1: return 6;
	2: return 4;
	3: return 6;
	4: return 2;
	5: return 8;
    return 7;
}
switch (FEAT_ROADVEHS, SELF, sw_CAFBPR_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_CAFBPR) {
	property {
        name:								string(STR_CAFBPR_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1984,09,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								540 kW;
        weight:							57 ton;
        cargo_capacity:					100;
		cargo_age_period:					30;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPR_ss;
		purchase:						swg_CAFBPR_purchase;
		articulated_part:        		sw_CAFBPR_articulated;
		length:                  		sw_CAFBPR_length;
		cargo_subtype_text: 			sw_CAFBPR_livery_text;
		cost_factor:					105 * parapuco;
		running_cost_factor:			126 * pararuco;
		additional_text: 				string(STR_CAFBPR_ADAT);
    }
}
item(FEAT_ROADVEHS, item_CAFBPR_02) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					100;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPR_ss;
		length:                  		sw_CAFBPR_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPR_03) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					100;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPR_ss;
		length:                  		sw_CAFBPR_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPR_04) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					100;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPR_ss;
		length:                  		sw_CAFBPR_length;
    }
}
item(FEAT_ROADVEHS, item_CAFBPR_05) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					100;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_CAFBPR_ss;
		length:                  		sw_CAFBPR_length;
    }
}

item(FEAT_ROADVEHS, item_CAFBPR_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_CAFBPR_length;
    }
}
// --------------------------------------------------------------------------------CAFBPR End
// --
// --
