// --------------------------------------------------------------------------------COM7basea

spriteset(ss_COM7basea_BUY, "src/SIEMENS/BASE/COM7_basea_BUY_8bpp.png")		{tmpl_purchase()}  // Vásárlási jármű
spriteset(ss_COM7basea_BUY_P, "src/SIEMENS/BASE/COM7_basea_BUY_P_8bpp.png")		{tmpl_purchase()} // Vásárlási áramszedő*/

// Rakodási grafika

// Vásárlási grafika
switch (FEAT_ROADVEHS, SELF, sw_COM7basea_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 8 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_COM7basea_BUY;    // Alap modell
    1: return ss_COM7basea_BUY_P;    // Alap modell
}

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sw_COMFp_basea_info, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 8 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_COMF_basea_info;    // Alap modell
    1: return ss_COMFp_basea_PUP_info;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sw_COM7basea_info, position_in_consist ) {
	1: ss_COML_basea_info;
	2: ss_COMM_baseaa_info;
	3: ss_COML_basea_info;
	4: ss_COMM_baseab_info;
	5: ss_COML_basea_info;
	6: ss_COMR_basea_info;
    sw_COMFp_basea_info;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sw_COMFp_basea, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 8 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_COMF_basea;    // Alap modell
    1: return ss_COMFp_basea_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sw1_COM7basea, position_in_consist ) {
	1: ss_COML_basea;
	2: ss_COMM_baseaa;
	3: ss_COML_basea;
	4: ss_COMM_baseab;
	5: ss_COML_basea;
	6: ss_COMR_basea;
    sw_COMFp_basea;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_COM7basea, (extra_callback_info1 & 0x12)) {
   0x10: sw_COM7basea_info; // Depó nézet
   0x11: sw_COM7basea_info; // Jármű infó/Refit nézet
   0x12: sw_COM7basea_info; // Jármű lista nézet
   0x00: sw1_COM7basea; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_COM7basea_articulated, extra_callback_info1) {
	0: item_COM7basea;
	1: item_COM_long;
	2: item_COM_middle;
	3: item_COM_long;
	4: item_COM_middle;
	5: item_COM_long;
	6: item_COM_rear;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_COM7basea_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_COM7basea_BUY);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_COM7basea_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_COM7basea_INFO); // Jármű infóban név
    0x20: sw_COM7basea_namep; // Vásárlási lista név
	0x21: return string(STR_COM_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_COM7basea) {
	property {
        name:							string(STR_COM_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(2001,02,1);
        model_life:						20;
        vehicle_life:					40;
        reliability_decay:				18;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					12;
        sprite_id:						SPRITE_ID_NEW_ROADVEH;
        speed:							65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:							600 kW;
        weight:							63 ton;
        cargo_capacity:					36;
		cargo_age_period:				185;
        sound_effect:					SOUND_POWER_STATION;
		length:                  		6;
		variant_group:					item_COM5potsa;
    }
    graphics {
		default:                 		sw_COM7basea;
		purchase:						sw_COM7basea_purchase;
		articulated_part:        		sw_COM7basea_articulated;
		cost_factor:					45 * parapuco;
		running_cost_factor:			76 * pararuco;
		additional_text: 				string(STR_COM7basea_ADAT);
		name:							sw_COM7basea_name;
    }
	livery_override (item_COM_long ) {
		default:						sw_COM7basea;
	}
	livery_override (item_COM_middle ) {
		default:						sw_COM7basea;
	}
	livery_override (item_COM_rear ) {
		default:						sw_COM7basea;
	}

}

// --------------------------------------------------------------------------------COM7basea End
// --
// --
