// --------------------------------------------------------------------------------OPIa

spriteset(ss_OPIa_purchase, "src/KOZ/OPIa_BUY_8bpp.png")		{tmpl_purchase()} // Vásárlási jármű
spriteset(ss_OPIa_P_purchase, "src/KOZ/OPI_BUY_P_8bpp.png")		{tmpl_purchase()} // Vásárlási áramszedő

spriteset(ss_OPIa_1, "src/KOZ/OPIa_1_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIa_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/KOZ/OPIa_1_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIa_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/KOZ/OPIa_1_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIa_1i, "src/KOZ/OPIa_1_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIat_1, "src/KOZ/OPIat_1_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIat_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/KOZ/OPIat_1_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIat_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/KOZ/OPIat_1_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIat_1i, "src/KOZ/OPIat_1_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIa_1_PUP, "src/KOZ/OPI_1_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIa_1_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/KOZ/OPI_1_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIa_1_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/KOZ/OPI_1_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIa_1_PUPi, "src/KOZ/OPI_1_PUP_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIa_2, "src/KOZ/OPIa_2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIa_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/KOZ/OPIa_2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIa_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/KOZ/OPIa_2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIa_2i, "src/KOZ/OPIa_2_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIat_2, "src/KOZ/OPIat_2_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIat_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/KOZ/OPIat_2_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIat_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/KOZ/OPIat_2_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIat_2i, "src/KOZ/OPIat_2_8bpp.png")		{tmpl_depo()}
spriteset(ss_OPIa_2_PUP, "src/KOZ/OPI_2_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_OPIa_2_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/KOZ/OPI_2_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_OPIa_2_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/KOZ/OPI_2_PDO_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_OPIa_2_PUPi, "src/KOZ/OPI_2_PDO_8bpp.png")		{tmpl_depo()}

// Rakodási grafika
spritegroup sg_OPIa_1 {	loaded:  [ss_OPIa_1];	loading: [ss_OPIa_1];}
spritegroup sg_OPIa_2 {	loaded:  [ss_OPIa_2];	loading: [ss_OPIa_2];}
spritegroup sg_OPIat_1 {	loaded:  [ss_OPIat_1];	loading: [ss_OPIat_1];}
spritegroup sg_OPIat_2 {	loaded:  [ss_OPIat_2];	loading: [ss_OPIat_2];}

// Téli switch
switch (FEAT_ROADVEHS, SELF, sg_OPIa_1E, current_month ) {
	3..8: sg_OPIa_1;
    sg_OPIat_1;
}
switch (FEAT_ROADVEHS, SELF, sg_OPIa_2E, current_month ) {
	3..8: sg_OPIa_2;
    sg_OPIat_2;
}
switch (FEAT_ROADVEHS, SELF, ss_OPIa_1iE, current_month ) {
	3..8: ss_OPIa_1i;
    ss_OPIat_1i;
}
switch (FEAT_ROADVEHS, SELF, ss_OPIa_2iE, current_month ) {
	3..8: ss_OPIa_2i;
    ss_OPIat_2i;
}

// Vásárlási grafika
switch (FEAT_ROADVEHS, SELF, swg_OPIa_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_OPIa_purchase;    // Alap modell
    1: return ss_OPIa_P_purchase;    // Pantonograf (le)
}

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sgw_OPIa_1i, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_OPIa_1iE;    // Alap modell
    1: return ss_OPIa_1_PUPi;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_OPIa_2i, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_OPIa_2iE;    // Alap modell
    1: return ss_OPIa_2_PUPi;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw1_OPIai, position_in_consist ) {
    1: ss_toldat;
	2: sgw_OPIa_2i;
	3: ss_toldat;
    sgw_OPIa_1i;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sgw_OPIa_1, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_OPIa_1E;    // Alap modell
    1: return ss_OPIa_1_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_OPIa_2, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_OPIa_2E;    // Alap modell
    1: return ss_OPIa_2_PUP;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw1_OPIa, position_in_consist ) {
    1: ss_toldat;
	2: sgw_OPIa_2;
	3: ss_toldat;
    sgw_OPIa_1;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_OPIa, (extra_callback_info1 & 0x12)) {
   0x10: sw1_OPIai; // Depó nézet
   0x11: sw1_OPIai; // Jármű infó/Refit nézet
   0x12: sw1_OPIai; // Jármű lista nézet
   0x00: sw1_OPIa; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_OPIa_articulated, extra_callback_info1) {
    0: item_OPIa;
    1: item_OPIa_T;
    2: item_OPIa_2;
    3: item_OPIa_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_OPIa_length, position_in_consist) {
	1: return 2;
	2: return 2;
	3: return 8;
    return 8;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_OPIa_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_OPIa_BUY);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_OPIa_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_OPIa_INFO); // Jármű infóban név
    0x20: sw_OPIa_namep; // Vásárlási lista név
	0x21: return string(STR_OPIa_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}

item(FEAT_ROADVEHS, item_OPIa) {
	property {
        name:								string(STR_OPI_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1928,01,01);
        model_life:						12;
        vehicle_life:						20;
        reliability_decay:				20;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					12;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								48 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								127 hp;
        weight:							25 ton;
        cargo_capacity:					74;
		cargo_age_period:					185;
        sound_effect:						SOUND_POWER_STATION;
//		variant_group:					item_OPIa;
    }
    graphics {
		default:                 		sw_OPIa;
		purchase:						swg_OPIa_purchase;
		articulated_part:        		sw_OPIa_articulated;
		length:                  		sw_OPIa_length;
		cost_factor:					24 * parapuco;
		running_cost_factor:			19 * pararuco;
		additional_text: 				string(STR_OPIa_ADAT);
		name:							sw_OPIa_name;
    }
}
item(FEAT_ROADVEHS, item_OPIa_2) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					12;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					74;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_OPIa;
		length:                  		sw_OPIa_length;
    }
}
item(FEAT_ROADVEHS, item_OPIa_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_OPIa_length;
    }
}
// --------------------------------------------------------------------------------OPIa End
// --
// --
