// --------------------------------------------------------------------------------S26Ta

spriteset(ss_S26Ta_purchase, "src/SKODA/S26Ta_BUY_8bpp.png")		{tmpl_purchase()} // Vásárlási jármű
spriteset(ss_S26Ta_P_purchase, "src/SKODA/S26Ta_BUY_P_8bpp.png")		{tmpl_purchase()} // Vásárlási áramszedő

spriteset(ss_S26Ta_1, "src/SKODA/S26Ta_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_S26Ta_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_S26Ta_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_S26Ta_1i, "src/SKODA/S26Ta_01_8bpp.png")		{tmpl_depo()}
spriteset(ss_S26Ta_2, "src/SKODA/S26Ta_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_S26Ta_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_S26Ta_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_S26Ta_2i, "src/SKODA/S26Ta_02_8bpp.png")		{tmpl_depo()}
spriteset(ss_S26Ta_3, "src/SKODA/S26Ta_03_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_S26Ta_3, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_03_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_S26Ta_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_03_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_S26Ta_3i, "src/SKODA/S26Ta_03_8bpp.png")		{tmpl_depo()}
spriteset(ss_S26Ta_3_PUP, "src/SKODA/S26Ta_03_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_S26Ta_3_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_03_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_S26Ta_3_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_03_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_S26Ta_3_PUPi, "src/SKODA/S26Ta_03_PUP_8bpp.png")		{tmpl_depo()}
spriteset(ss_S26Ta_4, "src/SKODA/S26Ta_04_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_S26Ta_4, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_04_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_S26Ta_4, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_04_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_S26Ta_4i, "src/SKODA/S26Ta_04_8bpp.png")		{tmpl_depo()}
spriteset(ss_S26Ta_5, "src/SKODA/S26Ta_05_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_S26Ta_5, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_05_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_S26Ta_5, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/SKODA/S26Ta_05_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_S26Ta_5i, "src/SKODA/S26Ta_05_8bpp.png")		{tmpl_depo()}

// Rakodási grafika
spritegroup sg_S26Ta_1 {	loaded:  [ss_S26Ta_1];	loading: [ss_S26Ta_1];}
spritegroup sg_S26Ta_2 {	loaded:  [ss_S26Ta_2];	loading: [ss_S26Ta_2];}
spritegroup sg_S26Ta_3 {	loaded:  [ss_S26Ta_3];	loading: [ss_S26Ta_3];}
spritegroup sg_S26Ta_4 {	loaded:  [ss_S26Ta_4];	loading: [ss_S26Ta_4];}
spritegroup sg_S26Ta_5 {	loaded:  [ss_S26Ta_5];	loading: [ss_S26Ta_5];}

// Vásárlási grafika
switch (FEAT_ROADVEHS, SELF, swg_S26Ta_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_S26Ta_purchase;    // Alap modell
    1: return ss_S26Ta_P_purchase;    // Pantonograf (le)
}

// Lista grafika
switch (FEAT_ROADVEHS, SELF, sgw_S26Ta_3i, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_S26Ta_3i;    // Alap modell
    1: return ss_S26Ta_3_PUPi;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw1_S26Tai, position_in_consist ) {
    1: ss_S26Ta_2i;
	2: sgw_S26Ta_3i;
	3: ss_S26Ta_4i;
	4: ss_S26Ta_5i;
	5: ss_toldat;
    ss_S26Ta_1i;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, sgw_S26Ta_3, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_S26Ta_3;    // Alap modell
    1: return ss_S26Ta_3_PUP;    // Pantonograf (fel)
}

switch (FEAT_ROADVEHS, SELF, sw1_S26Ta, position_in_consist ) {
    1: sg_S26Ta_2;
	2: sgw_S26Ta_3;
	3: sg_S26Ta_4;
	4: sg_S26Ta_5;
	5: ss_toldat;
    sg_S26Ta_1;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_S26Ta, (extra_callback_info1 & 0x12)) {
   0x10: sw1_S26Tai; // Depó nézet
   0x11: sw1_S26Tai; // Jármű infó/Refit nézet
   0x12: sw1_S26Tai; // Jármű lista nézet
   0x00: sw1_S26Ta; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_S26Ta_articulated, extra_callback_info1) {
    0: item_S26Ta;
    1: item_S26Ta_2;
    2: item_S26Ta_3;
    3: item_S26Ta_4;
    4: item_S26Ta_5;
    5: item_S26Ta_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_S26Ta_length, position_in_consist) {
	1: return 6;
	2: return 4;
	3: return 6;
	4: return 2;
	5: return 8;
    return 6;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_S26Ta_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_S26Ta_BUY);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_S26Ta_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_S26Ta_INFO); // Jármű infóban név
    0x20: sw_S26Ta_namep; // Vásárlási lista név
	0x21: return string(STR_S26Ta_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_S26Ta) {
	property {
        name:								string(STR_SKODA_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(2013,07,04);
        model_life:						20;
        vehicle_life:						40;
        reliability_decay:				20;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					7;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								50 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								400 kW;
        weight:							54 ton;
        cargo_capacity:					38;
		cargo_age_period:					185;
        sound_effect:						SOUND_POWER_STATION;
//		variant_group:					item_skoda;
    }
    graphics {
		default:                 		sw_S26Ta;
		purchase:						swg_S26Ta_purchase;
		articulated_part:        		sw_S26Ta_articulated;
		length:                  		sw_S26Ta_length;
		cost_factor:					48 * parapuco;
		running_cost_factor:			59 * pararuco;
		additional_text: 				string(STR_S26Ta_ADAT);
		name:							sw_S26Ta_name;
    }
}
item(FEAT_ROADVEHS, item_S26Ta_2) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					11;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					53;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_S26Ta;
		length:                  		sw_S26Ta_length;
    }
}
item(FEAT_ROADVEHS, item_S26Ta_3) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					6;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					38;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_S26Ta;
		length:                  		sw_S26Ta_length;
    }
}
item(FEAT_ROADVEHS, item_S26Ta_4) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					11;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					53;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_S26Ta;
		length:                  		sw_S26Ta_length;
    }
}
item(FEAT_ROADVEHS, item_S26Ta_5) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					7;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					38;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_S26Ta;
		length:                  		sw_S26Ta_length;
    }
}

item(FEAT_ROADVEHS, item_S26Ta_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_S26Ta_length;
    }
}
// --------------------------------------------------------------------------------S26Ta End
// --
// --
