// --------------------------------------------------------------------------------T5C5_02

spriteset(ss_T5C5_02_purchase, "src/T5C5/T5C5a_02_BUY_8bpp.png")		{tmpl_purchase()}
spriteset(ss_T5C5_02_P_purchase, "src/T5C5/T5C5a_02_BUY_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_T5C52a_01, "src/T5C5/T5C5a_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C52a_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5/T5C5a_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C52a_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5/T5C5a_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C52a_01_PUP, "src/T5C5/T5C5a_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C52a_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5/T5C5a_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C52a_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5/T5C5a_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C52a_02, "src/T5C5/T5C5a_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C52a_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5/T5C5a_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C52a_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5/T5C5a_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_T5C52a_02_PDO, "src/T5C5/T5C5a_02_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_T5C52a_02_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/T5C5/T5C5a_02_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_T5C52a_02_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/T5C5/T5C5a_02_PDO_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_T5C52a_01 {	loaded:  [ss_T5C52a_01];	loading: [ss_T5C52a_01];}
spritegroup sg_T5C52a_02 {	loaded:  [ss_T5C52a_02];	loading: [ss_T5C52a_02];}

switch (FEAT_ROADVEHS, SELF, swg_T5C5_02_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_T5C5_02_purchase;    // Alap modell
    1: return ss_T5C5_02_P_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C52a_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C52a_01;    // Alap modell
    1: return ss_T5C52a_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_T5C52a_02, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_T5C52a_02;    // Alap modell
    1: return ss_T5C52a_02_PDO;    // Pantonograf (le)
}

switch (FEAT_ROADVEHS, SELF, sw_T5C5a_02, position_in_consist ) {
    1: ss_toldat;
	2: sgw_T5C52a_02;
	3: ss_toldat;
    sgw_T5C52a_01;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_ss, cargo_subtype) {
	0: sw_T5C5a_02;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_articulated, extra_callback_info1) {
    0: item_T5C5_02;
    1: item_T5C5_02_T;
    2: item_T5C5_02_2;
    3: item_T5C5_02_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_length, position_in_consist) {
	1: return 6;
	2: return 7;
	3: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_T5C5_02_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_T5C5_02) {
	property {
        name:								string(STR_T5C5_02_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1980,02,01);
        model_life:						20;
        vehicle_life:						50;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								65 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								360 kW;
        weight:							38 ton;
        cargo_capacity:					100;
		cargo_age_period:					30;
        sound_effect:						SOUND_POWER_STATION;
		variant_group:					item_T5C5_01;
    }
    graphics {
		default:                 		sw_T5C5_02_ss;
		purchase:						swg_T5C5_02_purchase;
		articulated_part:        		sw_T5C5_02_articulated;
		length:                  		sw_T5C5_02_length;
		cargo_subtype_text: 			sw_T5C5_02_livery_text;
		cost_factor:					70 * parapuco;
		running_cost_factor:			78 * pararuco;
		additional_text: 				string(STR_T5C5_02_ADAT);
    }
}
item(FEAT_ROADVEHS, item_T5C5_02_2) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					39;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					100;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_T5C5_02_ss;
		length:                  		sw_T5C5_02_length;
    }
}
item(FEAT_ROADVEHS, item_T5C5_02_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_T5C5_02_length;
    }
}
// --------------------------------------------------------------------------------T5C5_02 End
// --
// --
