// --------------------------------------------------------------------------------TMP

spriteset(ss_TMP_purchase, "src/UV/TM_P_8bpp.png")		{tmpl_purchase()}
spriteset(ss_TMP_PDO_purchase, "src/UV/TM_PDO_8bpp.png")		{tmpl_purchase()}
spriteset(ss_TMP_01, "src/UV/TM_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TMP_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/TM_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TMP_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/TM_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TMP_01_PUP, "src/UV/TM_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TMP_01_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/TM_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TMP_01_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/TM_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TMP_P, "src/UV/5800_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TMP_P, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/5800_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TMP_P, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/5800_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_TMP_01 {	loaded:  [ss_TMP_01];	loading: [ss_TMP_01];}
spritegroup sg_TMP_P {	loaded:  [ss_TMP_P];	loading: [ss_TMP_P];}

switch (FEAT_ROADVEHS, SELF, sgw_TMP_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_TMP_purchase;    // Alap modell
    1: return ss_TMP_PDO_purchase;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_TMP_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_TMP_01;    // Alap modell
    1: return ss_TMP_01_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sw_TMP_01, position_in_consist ) {
    1: ss_toldat;
    2: sg_TMP_P;
    3: ss_toldat;
    sgw_TMP_01;
}
switch (FEAT_ROADVEHS, SELF, sw1_TMP_01_ss, cargo_subtype) {
	0: sw_TMP_01;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_TMP_01_articulated, extra_callback_info1) {
    0: item_TMP_01;
    1: item_TMP_T;
    2: item_TMP_P;
    3: item_TMP_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_TMP_01_length, position_in_consist) {
	1: return 8;
	2: return 2;
	3: return 8;
    return 5;
}
switch (FEAT_ROADVEHS, SELF, sw_TMP_01_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_TMP_01) {
	property {
        name:								string(STR_TMP_01_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1940,01,01);
        model_life:						10;
        vehicle_life:						40;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					30;
        cost_factor:						35;
        running_cost_factor:				40;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								60 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								125 kW;
        weight:							18 ton;
        cargo_capacity:					97;
		cargo_age_period:					30;
        sound_effect:						SOUND_POWER_STATION;
		variant_group:					item_TM_01;
    }
    graphics {
		default:                 		sw1_TMP_01_ss;
		purchase:						sgw_TMP_purchase;
		articulated_part:        		sw_TMP_01_articulated;
		length:                  		sw_TMP_01_length;
		cargo_subtype_text: 			sw_TMP_01_livery_text;
		cost_factor:					30 * parapuco;
		running_cost_factor:			30 * pararuco;
		additional_text: 				string(STR_TMP_01_ADAT);
    }
}
item(FEAT_ROADVEHS, item_TMP_P) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					24;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					90;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw1_TMP_01_ss;
		length:                  		sw_TMP_01_length;
    }
}
item(FEAT_ROADVEHS, item_TMP_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_TMP_01_length;
    }
}

// --------------------------------------------------------------------------------TMP End
// --
// --
