// --------------------------------------------------------------------------------TV_03

// ss=spriteset, sg=spritegroup, sw=switch
// tmpl_1(szin,csuklo,rakodas,poziciok)
// tmpl_depo(szin,csuklo)

spriteset(ss_TV_purchase, "src/UV/TV_BUY_8bpp.png")		{tmpl_purchase()}  //Motorkocsi
spriteset(ss_TV_PDO_purchase, "src/UV/TV_PDO_8bpp.png")		{tmpl_purchase()} //Áramszedő
spriteset(ss_TV_01, "src/UV/TV_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_01, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/TV_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/TV_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TV_01PUP, "src/UV/TV_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_01PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/TV_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_01PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/TV_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TV_02, "src/UV/TV_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_02, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/TV_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/TV_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TV_03, "src/UV/TV_03_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_03, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/TV_03_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/TV_03_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_TV_03PUP, "src/UV/TV_03_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_TV_03PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/TV_03_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_TV_03PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/TV_03_PUP_4x_8bpp.png") {tmpl_1(4)}

spritegroup sg_TV_01 {	loaded:  [ss_TV_01];	loading: [ss_TV_01];}
spritegroup sg_TV_02 {	loaded:  [ss_TV_02];	loading: [ss_TV_02];}
spritegroup sg_TV_03 {	loaded:  [ss_TV_03];	loading: [ss_TV_03];}

switch (FEAT_ROADVEHS, SELF, swg_TV_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_TV_purchase;    // Alap modell
    1: return ss_TV_PDO_purchase;    // Pantonograf (le)
}
switch (FEAT_ROADVEHS, SELF, sgw_TV_01, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_TV_01;    // Alap modell
    1: return ss_TV_01PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, sgw_TV_03, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_TV_03;    // Alap modell
    1: return ss_TV_03PUP;    // Pantonograf (fel)
}


switch (FEAT_ROADVEHS, SELF, sw_TV_03_ss, position_in_consist ) {
    1: ss_toldat;
	2: sg_TV_02;
	3: ss_toldat;
	4: sgw_TV_03;
	5: ss_toldat;
    sgw_TV_01;
}

switch (FEAT_ROADVEHS, SELF, sw1_TV_03_ss, cargo_subtype) {
	0: sw_TV_03_ss;
	CB_RESULT_NO_TEXT;
}
switch (FEAT_ROADVEHS, SELF, sw_TV_03_articulated, extra_callback_info1) {
    0: item_TV_03;
    1: item_TV_03_T;
    2: item_TV_03_2;
    3: item_TV_03_T;
    4: item_TV_03_2;
    5: item_TV_03_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch (FEAT_ROADVEHS, SELF, sw_TV_03_length, position_in_consist) {
	1: return 4;
	2: return 8;
	3: return 4;
	4: return 5;
	5: return 8;
    return 8;
}
switch (FEAT_ROADVEHS, SELF, sw_TV_03_livery_text, cargo_subtype) {
	0: return string(STR_COLOUR_SCHEME_BUDAPEST);
	CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_TV_03) {
	property {
        name:								string(STR_TV_03_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1984,09,01);
        model_life:						14;
        vehicle_life:						40;
        reliability_decay:				10;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					36;
        cost_factor:						70;
        running_cost_factor:				70;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								60 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								296 kW;
        weight:							54 ton;
        cargo_capacity:					93;
		cargo_age_period:					30;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw1_TV_03_ss;
		purchase:						swg_TV_purchase;
		articulated_part:        		sw_TV_03_articulated;
		length:                  		sw_TV_03_length;
		cargo_subtype_text: 			sw_TV_03_livery_text;
		cost_factor:					70 * parapuco;
		running_cost_factor:			70 * pararuco;
		additional_text: 				string(STR_TV_03_ADAT);
    }
}
item(FEAT_ROADVEHS, item_TV_03_2) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					36;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					93;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw1_TV_03_ss;
		length:                  		sw_TV_03_length;
    }
}
item(FEAT_ROADVEHS, item_TV_03_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_TV_03_length;
    }
}

// --------------------------------------------------------------------------------TV_03 End
// --
// --
