// --------------------------------------------------------------------------------UV32pepsi

spriteset(ss_UV32pepsi_purchase, "src/UV/UV32pepsi_BUY_8bpp.png")		{tmpl_purchase()} // Vásárlási jármű
spriteset(ss_UV32pepsi_PDO_purchase, "src/UV/UV32_BUY_P_8bpp.png")		{tmpl_purchase()} // Vásárlási áramszedő

spriteset(ss_UV32pepsi_1, "src/UV/UV3pepsi_01_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32pepsi_1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/UV3pepsi_01_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32pepsi_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/UV3pepsi_01_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32pepsi_1i, "src/UV/UV3pepsi_01_8bpp.png")		{tmpl_depo()}
spriteset(ss_UV32pepsi_1_PUP, "src/UV/UV3pepsi_01_PUP_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32pepsi_1_PUP, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/UV3pepsi_01_PUP_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32pepsi_1_PUP, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/UV3pepsi_01_PUP_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32pepsi_1_PUPi, "src/UV/UV3pepsi_01_PUP_8bpp.png")		{tmpl_depo()}
spriteset(ss_UV32pepsi_2, "src/UV/UV3pepsi_02_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32pepsi_2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/UV3pepsi_02_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32pepsi_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/UV3pepsi_02_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32pepsi_2i, "src/UV/UV3pepsi_02_8bpp.png")		{tmpl_depo()}
spriteset(ss_UV32pepsi_2_PDO, "src/UV/UV3pepsi_02_PDO_1x_8bpp.png")		{tmpl_1(1)}
alternative_sprites(ss_UV32pepsi_2_PDO, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "src/UV/UV3pepsi_02_PDO_2x_8bpp.png") {tmpl_1(2)}
alternative_sprites(ss_UV32pepsi_2_PDO, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "src/UV/UV3pepsi_02_PDO_4x_8bpp.png") {tmpl_1(4)}
spriteset(ss_UV32pepsi_2_PDOi, "src/UV/UV3pepsi_02_PDO_8bpp.png")		{tmpl_depo()}

// Rakodási grafika
spritegroup sg_UV32pepsi_1 {	loaded:  [ss_UV32pepsi_1];	loading: [ss_UV32pepsi_1];}
spritegroup sg_UV32pepsi_2 {	loaded:  [ss_UV32pepsi_2];	loading: [ss_UV32pepsi_2];}

// Vásárlási grafika
switch (FEAT_ROADVEHS, SELF, swg_UV32pepsi_purchase, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_UV32pepsi_purchase;    // Alap modell
    1: return ss_UV32pepsi_PDO_purchase;    // Pantonograf (le)
}

// Lista grafika
switch (FEAT_ROADVEHS, SELF, swg_UV32pepsi_1i, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_UV32pepsi_1i;    // Alap modell
    1: return ss_UV32pepsi_1_PUPi;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, swg_UV32pepsi_2i, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return ss_UV32pepsi_2i;    // Alap modell
    1: return ss_UV32pepsi_2_PDOi;    // Pantonograf (le)
}

switch (FEAT_ROADVEHS, SELF, sw1_UV32pepsii, position_in_consist ) {
    1: ss_toldat;
	2: swg_UV32pepsi_2i;
	3: ss_toldat;
    swg_UV32pepsi_1i;
}

// Játék grafika
switch (FEAT_ROADVEHS, SELF, swg_UV32pepsi_1, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV32pepsi_1;    // Alap modell
    1: return ss_UV32pepsi_1_PUP;    // Pantonograf (fel)
}
switch (FEAT_ROADVEHS, SELF, swg_UV32pepsi_2, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sg_UV32pepsi_2;    // Alap modell
    1: return ss_UV32pepsi_2_PDO;    // Pantonograf (le)
}

switch (FEAT_ROADVEHS, SELF, sw1_UV32pepsi, position_in_consist ) {
    1: ss_toldat;
	2: swg_UV32pepsi_2;
	3: ss_toldat;
    swg_UV32pepsi_1;
}

// Rajz
switch(FEAT_ROADVEHS, SELF, sw_UV32pepsi, (extra_callback_info1 & 0x12)) {
   0x10: sw1_UV32pepsii; // Depó nézet
   0x11: sw1_UV32pepsii; // Jármű infó/Refit nézet
   0x12: sw1_UV32pepsii; // Jármű lista nézet
   0x00: sw1_UV32pepsi; // Játék nézet
}

// Csuklosítás
switch (FEAT_ROADVEHS, SELF, sw_UV32pepsi_articulated, extra_callback_info1) {
    0: item_UV32pepsi;
    1: item_UV32pepsi_T;
    2: item_UV32pepsi_2;
    3: item_UV32pepsi_T;
    CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Modelhossz
switch (FEAT_ROADVEHS, SELF, sw_UV32pepsi_length, position_in_consist) {
	1: return 4;
	2: return 5;
	3: return 8;
    return 8;
}

// Szövegek
switch(FEAT_ROADVEHS, SELF, sw_UV32pepsi_namep, (extra_callback_info1 >> 8) & 0xFFFF) {
    1: return string(STR_UV32pepsi_BUY);
    2: return string(STR_UV32pepsi2_BUY);
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_ROADVEHS, SELF, sw_UV32pepsi_name, extra_callback_info1 & 0xFF) {
    0x11: return string(STR_UV32pepsi_INFO); // Jármű infóban név
    0x20: sw_UV32pepsi_namep; // Vásárlási lista név
	0x21: return string(STR_UV32pepsi_NAME); // Elővásárlási név
	return CB_RESULT_NO_TEXT;
}


item(FEAT_ROADVEHS, item_UV32pepsi) {
	property {
        name:								string(STR_UV_NAME);
        climates_available:				bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:				date(1996,06,01);
        model_life:						2;
        vehicle_life:						10;
        reliability_decay:				20;
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					30;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        speed:								60 km/h;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_ROADVEH;
        power:								296 kW;
        weight:							40 ton;
        cargo_capacity:					94;
		cargo_age_period:					185;
        sound_effect:						SOUND_POWER_STATION;
		variant_group:					item_UV32;
    }
    graphics {
		default:                 		sw_UV32pepsi;
		purchase:						swg_UV32pepsi_purchase;
		articulated_part:        		sw_UV32pepsi_articulated;
		length:                  		sw_UV32pepsi_length;
		cost_factor:					40 * parapuco;
		running_cost_factor:			45 * pararuco;
		additional_text: 				string(STR_UV32pepsi_ADAT);
		name:							sw_UV32pepsi_name;
    }
}
item(FEAT_ROADVEHS, item_UV32pepsi_2) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					30;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					94;
		cargo_age_period:					0;
        sound_effect:						SOUND_POWER_STATION;
    }
    graphics {
		default:                 		sw_UV32pepsi;
		length:                  		sw_UV32pepsi_length;
    }
}
item(FEAT_ROADVEHS, item_UV32pepsi_T) {
	property {
        name:								string(STR_BUG);
        climates_available:				bitmask(CLIMATE_TOYLAND);
        introduction_date:				date(4999999,01,01);
        refittable_cargo_classes:		bitmask(NO_CARGO_CLASS);
        non_refittable_cargo_classes:	bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_REFRIGERATED);
        loading_speed:					0;
        cost_factor:						0;
        running_cost_factor:				0;
        sprite_id:							SPRITE_ID_NEW_ROADVEH;
        misc_flags:						bitmask(ROADVEH_FLAG_2CC, ROADVEH_FLAG_TRAM, ROADVEH_FLAG_SPRITE_STACK);
        refit_cost:						0;
        running_cost_base:				RUNNING_COST_NONE;
        power:								0 kW;
        weight:							0 ton;
        cargo_capacity:					0;
		cargo_age_period:					0;
    }
    graphics {
		default:                 		ss_toldat;
		length:                  		sw_UV32pepsi_length;
    }
}

// --------------------------------------------------------------------------------UV32pepsi_02 End
// --
// --
