sort(FEAT_ROADVEHS, [
	item_FA,
	item_FAP,
	item_FB,
	item_FBP,
	item_FBPP,
	item_FT,
	item_SBa,
	item_SBb,
	item_OPIa,
	item_OPIb,
	item_RVap,
	item_RVbp,
	item_RVapp,
	item_RVbpp,
	item_RVapmp,
	item_RVbpmp,
	item_TM,
	item_TMP,
	item_TV,
	item_UV11,
	item_UV12,
	item_UV32,
	item_UV32pepsi,
	item_UV3P,
	item_UV52,
	item_UV5P,
	item_BE3proto,
	item_BE3a,
	item_BE3pepsi,
	item_BE4a,
	item_BE5,
	item_BE1a,
	item_BE1b,
	item_BE1c,
	item_ICS1,
	item_ICS2,
	item_KCSV7,
	item_T5C51b,
	item_T5C51a,
	item_T5C52a,
	item_T5C53a,
	item_TW6000a,
	item_TW6000b,
	item_TW6000c,
	item_TW6000e,
	item_CAFD,
	item_CAFBPR,
	item_CAFBPH,
	item_Citylinka,
	item_Citylinkb,
	item_Citylinkc,
	item_MUKI1,
	item_MUKI1P,
	item_MUKI1PP
	]);