##grflangid 0x01
# This is the English language file

# GRF name and description definitions	
STR_GRF_NAME	:HVW Tram Set
STR_GRF_DESC	:{}{LTBLUE}Tram Set{}{BLACK}Code and model:{GREEN}SosMakaroni{} {COPYRIGHT}2022 SosMakaroni{}{GRAY}License: GPLv2{}{BLACK}Ver.12 2023.06.09.

STR_BUG	:HVW Toyland bug, sorry :(

STR_PARAM_BUY_NAME	:Purchase cost
STR_PARAM_BUY_DESC	:For players who want to choose the purchase cost.
STR_PARAM_MAINTENANCE_NAME	:Maintenance costs
STR_PARAM_MAINTENANCE_DESC	:For players who want to choose the cost of maintenance.
STR_PARAM_GAME_VERY_EASY	:/4
STR_PARAM_GAME_EASY	:/2
STR_PARAM_GAME_NORMAL	:1 {SILVER} By default{BLACK}
STR_PARAM_GAME_HARD	:x2
STR_PARAM_GAME_VERY_HARD	:x4
STR_PARAM_CARGOC_NAME:Cargo capacity
STR_PARAM_CARGOC_DESC:For players who want to choose the cargo capacity multiplier.
STR_PARAM_CARGOC_1:x1 {SILVER} By default{BLACK}
STR_PARAM_CARGOC_2:x2
STR_PARAM_CARGOC_4:x4
STR_PARAM_CARGOC_8:x8


STR_F_NAME	:Schlick F

STR_FA_NAME	:Schlick F {BROWN}{Wood}{BLACK}
STR_FA_ADAT	:{GOLD}----------{}The{BLACK} Schlick {GOLD}factory built 50 {BLACK}F-type{GOLD} motor cars during 1904-1905,{} which were given track number 196-245 at the Budapest City Electric Railway (BVVV).{BLACK}{}
STR_FA_INFO	:Schlick F
STR_FA_BUY		:Wood body

STR_FAP_NAME	:Schlick F + M{Trailer} {BROWN}{Wood}{BLACK}
STR_FAP_ADAT	:{GOLD}----------{}The{BLACK} Schlick {GOLD}factory built 50 {BLACK}F-type{GOLD} motor cars during 1904-1905,{} which were given track number 196-245 at the Budapest City Electric Railway (BVVV).{BLACK}{}
STR_FAP_INFO	:Schlick F with M{Trailer}
STR_FAP_BUY	:Wood body with M{Trailer}

STR_FB_NAME	:Schlick F
STR_FB_ADAT	:{GOLD}----------{}In 1956, the steel frame conversions of the{BLACK} Schlick F-type {GOLD}motor cars began.{} During the conversion, several developments were launched at later times, so the trams came out of the main workshop in several versions.{BLACK}{}
STR_FB_INFO	:Schlick F
STR_FB_BUY		:Steel body

STR_FBP_NAME	:Schlick F + N{Trailer}
STR_FBP_ADAT	:{GOLD}----------{}In 1956, the steel frame conversions of the{BLACK} Schlick F-type {GOLD}motor cars began.{} During the conversion, several developments were launched at later times, so the trams came out of the main workshop in several versions.{BLACK}{}
STR_FBP_INFO	:Schlick F with N{Trailer}
STR_FBP_BUY	:Steel body with N{Trailer}

STR_FBPP_NAME	:Schlick F + 2 N{Trailer}
STR_FBPP_ADAT	:{GOLD}----------{}In 1956, the steel frame conversions of the{BLACK} Schlick F-type {GOLD}motor cars began.{} During the conversion, several developments were launched at later times, so the trams came out of the main workshop in several versions.{BLACK}{}
STR_FBPP_INFO	:Schlick F with 2 N{Trailer}
STR_FBPP_BUY	:Steel body with 2 N{Trailer}

STR_FT_NAME	:Schlick F {Twin}
STR_FT_ADAT	:{GOLD}----------{}In 1956, the steel frame conversions of the{BLACK} Schlick F-type {GOLD}motor cars began.{} During the conversion, several developments were launched at later times, so the trams came out of the main workshop in several versions.{BLACK}{}
STR_FT_INFO	:Schlick F {Twin}
STR_FT_BUY		:Steel body {Twin}


STR_OPI_NAME	:Ganz OPI
STR_RV_NAME	:Ganz RV
STR_O_BUY		:{Twin}
STR_RVp_BUY	:{Double} with {Trailer}
STR_RVpp_BUY	:{Double} with 2 {Trailer}
STR_RVpmp_BUY	:{Triple} with 2 {Trailer}

STR_OPIa_NAME	:Ganz OPI {Twin}
STR_OPIa_ADAT	:{GOLD}----------{}The central-entrance{BLACK} O{GOLD} cars were made in the early '30s by Ganz, for Budapest Capitol TransportationCompany (BSzKRt).{} These were the first fully steel-bodied tramcars in Budapest.{BLACK}{}
STR_OPIa_INFO	:Ganz OPI {Twin}
STR_OPIa_BUY	:{Twin} - B.Sz.K.Rt. style

STR_OPIb_NAME	:Ganz OPI {Twin}
STR_OPIb_ADAT	:{GOLD}----------{}The central-entrance{BLACK} O{GOLD} cars were made in the early '30s by Ganz, for Budapest Capitol TransportationCompany (BSzKRt).{} These were the first fully steel-bodied tramcars in Budapest.{BLACK}{}
STR_OPIb_INFO	:Ganz OPI {Twin}
STR_OPIb_BUY	:{Twin} - F.V.V. style

STR_RVap_NAME	:Ganz RV {Double} + {Trailer}
STR_RVap_ADAT	:{GOLD}----------{}The central-entrance{BLACK} RV{GOLD} cars were made in the early '30s by Ganz, for Budapest Capitol TransportationCompany (BSzKRt).{} These were the first fully steel-bodied tramcars in Budapest.{BLACK}{}
STR_RVap_INFO	:Ganz RV {Double} with {Trailer}
STR_RVap_BUY	:B.Sz.K.Rt. style

STR_RVbp_NAME	:Ganz RV {Double} + {Trailer}
STR_RVbp_ADAT	:{GOLD}----------{}The central-entrance{BLACK} RV{GOLD} cars were made in the early '30s by Ganz, for Budapest Capitol TransportationCompany (BSzKRt).{} These were the first fully steel-bodied tramcars in Budapest.{BLACK}{}
STR_RVbp_INFO	:Ganz RV {Double} with {Trailer}
STR_RVbp_BUY	:F.V.V. style

STR_RVapp_NAME	:Ganz RV {Double} + 2 {Trailer}
STR_RVapp_ADAT	:{GOLD}----------{}The central-entrance{BLACK} RV{GOLD} cars were made in the early '30s by Ganz, for Budapest Capitol TransportationCompany (BSzKRt).{} These were the first fully steel-bodied tramcars in Budapest.{BLACK}{}
STR_RVapp_INFO	:Ganz RV {Double} with 2 {Trailer}
STR_RVapp_BUY	:B.Sz.K.Rt. style

STR_RVbpp_NAME	:Ganz RV {Double} + 2 {Trailer}
STR_RVbpp_ADAT	:{GOLD}----------{}The central-entrance{BLACK} RV{GOLD} cars were made in the early '30s by Ganz, for Budapest Capitol TransportationCompany (BSzKRt).{} These were the first fully steel-bodied tramcars in Budapest.{BLACK}{}
STR_RVbpp_INFO	:Ganz RV {Double} with 2 {Trailer}
STR_RVbpp_BUY	:F.V.V. style

STR_RVapmp_NAME	:Ganz RV {Triple} + 2 {Trailer}
STR_RVapmp_ADAT	:{GOLD}----------{}The central-entrance{BLACK} RV{GOLD} cars were made in the early '30s by Ganz, for Budapest Capitol TransportationCompany (BSzKRt).{} These were the first fully steel-bodied tramcars in Budapest.{BLACK}{}
STR_RVapmp_INFO	:Ganz RV {Triple} with 2 {Trailer}
STR_RVapmp_BUY	:B.Sz.K.Rt. style

STR_RVbpmp_NAME	:Ganz RV {Triple} + 2 {Trailer}
STR_RVbpmp_ADAT	:{GOLD}----------{}The central-entrance{BLACK} RV{GOLD} cars were made in the early '30s by Ganz, for Budapest Capitol TransportationCompany (BSzKRt).{} These were the first fully steel-bodied tramcars in Budapest.{BLACK}{}
STR_RVbpmp_INFO	:Ganz RV {Triple} with 2 {Trailer}
STR_RVbpmp_BUY	:F.V.V. style


STR_SB_NAME	:Ganz RailCar

STR_SBa_NAME	:Ganz RailCar
STR_SBa_ADAT	:{GOLD}----------{}In 1927, the BSzKRt. also purchased five gasoline-mechanical, riveted steel frame railcars from Ganz for night routes.{BLACK}{}
STR_SBa_INFO	:Ganz RailCar
STR_SBa_BUY		:Gasoline engine

STR_SBb_NAME	:Ganz RailCar
STR_SBb_ADAT	:{GOLD}----------{}In 1951 FVV. handed over to Szombathely. The cars were equipped with a Electric 37HP Unió engine in the Dózsa main workshop.{BLACK}{}
STR_SBb_INFO	:Ganz RailCar
STR_SBb_BUY	:Electric engine


STR_BE_NAME	:FVV CSM
STR_BE3_BUY	:3 doors
STR_BE1_BUY	:8/10 doors

STR_BE3a_NAME	:FVV CSM - 3 doors
STR_BE3a_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis articulated tram manufactured by FVV, between 1961 and 1963.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}3 doors, 1 driving positions{BLACK}{}
STR_BE3a_INFO	:FVV CSM
STR_BE3a_BUY	:Budapest style

STR_BE3proto_NAME	:FVV CSM prototype - 3 doors
STR_BE3proto_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis articulated tram manufactured by FVV, between 1961 and 1963.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}3 doors, 1 driving positions{BLACK}{}
STR_BE3proto_INFO	:FVV CSM
STR_BE3proto_BUY	:Prototype

STR_BE3pepsi_NAME	:FVV CSM Pepsi advertising style - 3 doors
STR_BE3pepsi_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis articulated tram manufactured by FVV, between 1961 and 1963.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}3 doors, 1 driving positions{BLACK}{}
STR_BE3pepsi_INFO	:FVV CSM
STR_BE3pepsi_BUY	:Pepsi advertising style

STR_BE4a_NAME	:FVV CSM - 3 doors
STR_BE4a_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis articulated tram manufactured by FVV, between 1963 and 1965.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}3 doors, 2 driving positions{BLACK}{}
STR_BE4a_INFO	:FVV CSM
STR_BE4a_BUY	:2 directions - Budapest style

STR_BE5_NAME	:FVV CSM - 5 doors
STR_BE5_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis articulated tram manufactured by FVV, between 1967 and 1973.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}5 doors, 2 driving positions{BLACK}{}
STR_BE5_INFO	:FVV CSM
STR_BE5_BUY	:5 doors, 2 directions 

STR_BE6_NAME	:FVV CSM - 6 doors
STR_BE6_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis articulated tram manufactured by FVV, between 1969 and 1970.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}6 doors, 2 driving positions{BLACK}{}
STR_BE6_INFO	:FVV CSM
STR_BE6_BUY	:6 doors, 2 directions

STR_BE1a_NAME	:FVV CSM prototype - 8 doors
STR_BE1a_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis, 2 driving positions articulated prototype tram manufactured by FVV, 1963.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}8 doors, 2 driving positions{BLACK}{}
STR_BE1a_INFO	:FVV CSM
STR_BE1a_BUY	:8 doors, 2 directions - Prototype

STR_BE1b_NAME	:FVV CSM Budapest style - 10 doors
STR_BE1b_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis articulated tram manufactured by FVV, between 1963 and 1978.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}10 doors, 2 driving positions{BLACK}{}
STR_BE1b_INFO	:FVV CSM
STR_BE1b_BUY	:10 doors, 2 directions - Budapest style

STR_BE1c_NAME	:FVV CSM Newer Budapest style - 10 doors
STR_BE1c_ADAT	:{GOLD}----------{}The {BLACK}FVV CSM{GOLD} is a four-axis articulated tram manufactured by FVV, between 1963 and 1978.{}{BLACK}Nickname:{GOLD} "Bengáli" unwieldy{BLACK}{}{BLACK}Version: {GOLD}10 doors, 2 driving positions{BLACK}{}
STR_BE1c_INFO	:FVV CSM
STR_BE1c_BUY	:10 doors, 2 directions - Newer Budapest style


STR_ICS_NAME	:Ganz ICS
STR_KCSV_NAME	:Ganz KCSV

STR_ICS1_NAME	:Ganz ICS
STR_ICS1_ADAT	:{GOLD}----------{}The {BLACK}Ganz ICS{GOLD} is a eight-axis tram manufactured by Ganz between 1967 and 1978.{}{BLACK}Nickname:{GOLD} Industrial articulation{BLACK}{}
STR_ICS1_INFO	:Ganz ICS
STR_ICS1_BUY	:ICS

STR_ICS2_NAME	:Ganz ICS {Double}
STR_ICS2_ADAT	:{GOLD}----------{}The {BLACK}Ganz ICS{GOLD} is a eight-axis tram manufactured by Ganz between 1967 and 1978.{}{BLACK}Nickname:{GOLD} Industrial articulation{BLACK}{}
STR_ICS2_INFO	:Ganz ICS
STR_ICS2_BUY	:ICS {Double}

STR_KCSV7_NAME	:Ganz KCSV7
STR_KCSV7_ADAT	:{GOLD}----------{}The {BLACK}Ganz KCSV7{GOLD} type name covers the 30 vehicles rebuilt between 1996 and 1999 by the Ganz ICS articulated vehicles.{}{BLACK}Nickname:{GOLD} Industrial articulation{BLACK}{}
STR_KCSV7_INFO	:Ganz KCSV7
STR_KCSV7_BUY		:KCSV7


STR_T5C5_NAME	:Tatra T5C5

STR_T5C51a_NAME	:Tatra T5C5
STR_T5C51a_ADAT	:{GOLD}----------{}The{BLACK} Tatra T5C5 {GOLD}is a single-car tram built by ČKD Tatra in Prague, between 1978 and 1984, 322 vehicles were supplied to Budapest.{}{BLACK}T5C5{GOLD} differed in many ways to earlier Tatra products, most notably that the vehicle was controlled by a hand lever rather than a foot pedal.{BLACK}{}
STR_T5C51a_INFO	:Tatra T5C5
STR_T5C51a_BUY	:Budapest style

STR_T5C51b_NAME	:Tatra T5C5 Prototype
STR_T5C51b_ADAT	:{GOLD}----------{}The{BLACK} Tatra T5C5 {GOLD}is a single-car tram built by ČKD Tatra in Prague, between 1978 and 1984, 322 vehicles were supplied to Budapest.{}{BLACK}T5C5{GOLD} differed in many ways to earlier Tatra products, most notably that the vehicle was controlled by a hand lever rather than a foot pedal.{BLACK}{}
STR_T5C51b_INFO	:Tatra T5C5
STR_T5C51b_BUY	:Prototype

STR_T5C52a_NAME	:Tatra T5C5 {Double}
STR_T5C52a_ADAT	:{GOLD}----------{}The{BLACK} Tatra T5C5 {GOLD}is a single-car tram built by ČKD Tatra in Prague, between 1978 and 1984, 322 vehicles were supplied to Budapest.{}{BLACK}T5C5{GOLD} differed in many ways to earlier Tatra products, most notably that the vehicle was controlled by a hand lever rather than a foot pedal.{BLACK}{}
STR_T5C52a_INFO	:Tatra T5C5
STR_T5C52a_BUY	:{Double} - Budapest style

STR_T5C53a_NAME	:Tatra T5C5 {Triple}
STR_T5C53a_ADAT	:{GOLD}----------{}The{BLACK} Tatra T5C5 {GOLD}is a single-car tram built by ČKD Tatra in Prague, between 1978 and 1984, 322 vehicles were supplied to Budapest.{}{BLACK}T5C5{GOLD} differed in many ways to earlier Tatra products, most notably that the vehicle was controlled by a hand lever rather than a foot pedal.{BLACK}{}
STR_T5C53a_INFO	:Tatra T5C5
STR_T5C53a_BUY	:{Triple} - Budapest style


STR_T_NAME	:Ganz TM/TV

STR_TM_NAME	:Ganz TM
STR_TM_ADAT	:{GOLD}----------{}The {BLACK}GanzTM{GOLD} is a four-axis, two-way, solo tram manufactured by Ganz between 1940 and 1943.{}The type was built based on the American PCC design that became famous in the 1930s.{}{BLACK}Nickname:{GOLD} Stuka (Ju 87){BLACK}{}
STR_TM_INFO	:Ganz TM
STR_TM_BUY		:TM

STR_TMP_NAME	:Ganz TM + 5800{Trailer}
STR_TMP_ADAT	:{GOLD}----------{}The {BLACK}GanzTM{GOLD} is a four-axis, two-way, solo tram manufactured by Ganz between 1940 and 1943.{}The type was built based on the American PCC design that became famous in the 1930s.{}{BLACK}Nickname:{GOLD} Stuka (Ju 87){BLACK}{}
STR_TMP_INFO	:Ganz TM
STR_TMP_BUY	:TM with 5800{Trailer}

STR_TV_NAME	:Ganz TV {Triple}
STR_TV_ADAT	:{GOLD}----------{}The {BLACK}Ganz TV{GOLD} was made from three TM cars damaged in World War II.{}The remote control of the electric braking of the cars was also solved, their middle door became double-leaf.{}{BLACK}Nickname:{GOLD} Szellem (Ghost){BLACK}{}
STR_TV_INFO	:Ganz TV
STR_TV_BUY		:TV {Triple}


STR_UV_NAME	:Ganz UV

STR_UV11_NAME	:Ganz UV1
STR_UV11_ADAT	:{GOLD}----------{}The {BLACK}Ganz UV{GOLD} type was developed from TM cars.{}{BLACK}Version: {GOLD}2 driving positions{BLACK}{}
STR_UV11_INFO	:Ganz UV
STR_UV11_BUY	:2 directions motorcar

STR_UV12_NAME	:Ganz UV1 {Double}
STR_UV12_ADAT	:{GOLD}----------{}The {BLACK}Ganz UV{GOLD} type was developed from TM cars.{}{BLACK}Version: {GOLD}2 driving positions{BLACK}{}
STR_UV12_INFO	:Ganz UV
STR_UV12_BUY	:2 directions motorcar {Double}

STR_UV32_NAME	:Ganz UV3 {Double}
STR_UV32_ADAT	:{GOLD}----------{}The {BLACK}Ganz UV{GOLD} type was developed from TM cars.{}{BLACK}Version: {GOLD}1 driving positions{BLACK}{}
STR_UV32_INFO	:Ganz UV
STR_UV32_BUY	:{Double}
STR_UV322_BUY	:Budapest style

STR_UV32pepsi_NAME	:Ganz UV3 {Double} Pepsi advertising style
STR_UV32pepsi_ADAT	:{GOLD}----------{}The {BLACK}Ganz UV{GOLD} type was developed from TM cars.{}{BLACK}Version: {GOLD}1 driving positions{BLACK}{}
STR_UV32pepsi_INFO	:Ganz UV
STR_UV32pepsi_BUY		:{Double}
STR_UV32pepsi2_BUY		:Pepsi advertising style

STR_UV3P_NAME	:Ganz UV3 {Double} + 5900{Trailer}
STR_UV3P_ADAT	:{GOLD}----------{}The {BLACK}Ganz UV{GOLD} type was developed from TM cars.{}{BLACK}Version: {GOLD}1 driving positions{BLACK}{}
STR_UV3P_INFO	:Ganz UV + 5900
STR_UV3P_BUY	:{Double} + 5900{Trailer}

STR_UV52_NAME	:Ganz UV5 {Double}
STR_UV52_ADAT	:{GOLD}----------{}The {BLACK}Ganz UV{GOLD} type was developed from TM cars.{}{BLACK}Version: {GOLD}Wide middle door{BLACK}{}
STR_UV52_INFO	:Ganz UV
STR_UV52_BUY	:Wide middle doors {Double}

STR_UV5P_NAME	:Ganz UV5 {Double} + 6000{Trailer}
STR_UV5P_ADAT	:{GOLD}----------{}The {BLACK}Ganz UV{GOLD} type was developed from TM cars.{}{BLACK}Version: {GOLD}Wide middle door{BLACK}{}
STR_UV5P_INFO	:Ganz UV + 6000
STR_UV5P_BUY	:Wide middle doors {Double} + 6000{Trailer}


STR_TW6_NAME	:Düwag TW6000

STR_TW6000a_NAME	:Düwag TW6000 Budapest style
STR_TW6000a_ADAT	:{GOLD}----------{}The {BLACK}TW6000{GOLD} is a type of articulated light rail vehicle used on the Hanover Stadtbahn system, manufactured by Duewag, Linke-Hofmann-Busch, AEG, Kiepe and Siemens.{}{BLACK}Nickname:{GOLD} Banana{BLACK}{}
STR_TW6000a_INFO	:Düwag TW6000
STR_TW6000a_BUY	:Budapest style

STR_TW6000b_NAME	:Düwag TW6000 Hanover style
STR_TW6000b_ADAT	:{GOLD}----------{}The {BLACK}TW6000{GOLD} is a type of articulated light rail vehicle used on the Hanover Stadtbahn system, manufactured by Duewag, Linke-Hofmann-Busch, AEG, Kiepe and Siemens.{}
STR_TW6000b_INFO	:Düwag TW6000
STR_TW6000b_BUY	:Hanover style

STR_TW6000c_NAME	:Düwag TW6000 The Hague style
STR_TW6000c_ADAT	:{GOLD}----------{}The {BLACK}TW6000{GOLD} is a type of articulated light rail vehicle used on the Hanover Stadtbahn system, manufactured by Duewag, Linke-Hofmann-Busch, AEG, Kiepe and Siemens.{}
STR_TW6000c_INFO	:Düwag TW6000
STR_TW6000c_BUY	:The Hague style

STR_TW6000d_NAME	:Düwag TW6000 Houten style
STR_TW6000d_ADAT	:{GOLD}----------{}The {BLACK}TW6000{GOLD} is a type of articulated light rail vehicle used on the Hanover Stadtbahn system, manufactured by Duewag, Linke-Hofmann-Busch, AEG, Kiepe and Siemens.{}
STR_TW6000d_INFO	:Düwag TW6000
STR_TW6000d_BUY	:Houten style

STR_TW6000e_NAME	:Düwag TW6000 Tampere test style
STR_TW6000e_ADAT	:{GOLD}----------{}The {BLACK}TW6000{GOLD} is a type of articulated light rail vehicle used on the Hanover Stadtbahn system, manufactured by Duewag, Linke-Hofmann-Busch, AEG, Kiepe and Siemens.{}
STR_TW6000e_INFO	:Düwag TW6000
STR_TW6000e_BUY	:Tampere test style


STR_CAF_NAME	:CAF Urbos 3

STR_CAFBPH_NAME	:CAF Urbos 3 Budapest style - 9 modules
STR_CAFBPH_ADAT	:{GOLD}----------{BLACK}{}Urbos 3 {GOLD}(9 modules) is a most longer tram with 100% low floor design.{BLACK}{}
STR_CAFBPH_INFO	:CAF Urbos 3
STR_CAFBPH_BUY	:9 modules - Budapest style

STR_CAFBPR_NAME	:CAF Urbos 3 Budapest style - 5 modules
STR_CAFBPR_ADAT	:{GOLD}----------{BLACK}{}Urbos 3 {GOLD}(5 modules) is a 100% low floor design.{BLACK}{}
STR_CAFBPR_INFO	:CAF Urbos 3
STR_CAFBPR_BUY	:5 modules - Budapest style

STR_CAFD_NAME	:CAF Urbos 3 Debrecen style - 5 modules
STR_CAFD_ADAT	:{GOLD}----------{BLACK}{}Urbos 3 {GOLD}(5 modules) is a 100% low floor design.{BLACK}{}
STR_CAFD_INFO	:CAF Urbos 3
STR_CAFD_BUY	:5 modules - Debrecen style


STR_Citylink_NAME	:Stadler Citylink

STR_Citylinka_NAME	:Stadler Citylink
STR_Citylinka_ADAT	:{GOLD}----------{BLACK}{}CITYLINK {GOLD}is a clever design of tram which can be configured as an urban tram or as an inter-city train.{}The barrier-free {BLACK}CITYLINK{GOLD} type tram has a low-floor design throughout.{BLACK}{}
STR_Citylinka_INFO	:Stadler Citylink
STR_Citylinka_BUY		:Szeged style

STR_Citylinkb_NAME	:Stadler Citylink
STR_Citylinkb_ADAT	:{GOLD}----------{BLACK}{}CITYLINK {GOLD}is a clever design of tram which can be configured as an urban tram or as an inter-city train.{}The barrier-free {BLACK}CITYLINK{GOLD} type tram has a low-floor design throughout.{BLACK}{}
STR_Citylinkb_INFO	:Stadler Citylink
STR_Citylinkb_BUY		:Chemnitz style

STR_Citylinkc_NAME	:Stadler Citylink
STR_Citylinkc_ADAT	:{GOLD}----------{BLACK}{}CITYLINK {GOLD}is a clever design of tram which can be configured as an urban tram or as an inter-city train.{}The barrier-free {BLACK}CITYLINK{GOLD} type tram has a low-floor design throughout.{BLACK}{}
STR_Citylinkc_INFO	:Stadler Citylink
STR_Citylinkc_BUY		:Karlsruhe style

STR_COLOUR_SCHEME_GOODS	: - goods
STR_COLOUR_SCHEME_PANTO	: - pantographs
STR_COLOUR_SCHEME_WOOD	: - logs
STR_COLOUR_SCHEME_STEL	: - steel rods
STR_COLOUR_SCHEME_LADA	: - crates

STR_MUKI_NAME	:Muki

STR_MUKI1_NAME	:Muki
STR_MUKI1_ADAT	:{GOLD}----------{}The car bodies were made by Roessemann and Kühnemann Rt. on behalf of the {BLACK}BSZKRT{GOLD} in 1926/1927. {}Then the {BLACK}BSZKRT{GOLD} itself installed the electric drive system in the wagons, with the parts of the electric motor cars running at that time.{}The nickname {BLACK}MUKI{GOLD} comes from the hungarian word "worker" (Munkás).{BLACK}{}
STR_MUKI1_INFO	:Muki
STR_MUKI1_BUY		:Motorcar

STR_MUKI1P_NAME	:Muki + {Trailer}
STR_MUKI1P_ADAT	:{GOLD}----------{}The car bodies were made by Roessemann and Kühnemann Rt. on behalf of the {BLACK}BSZKRT{GOLD} in 1926/1927. {}Then the {BLACK}BSZKRT{GOLD} itself installed the electric drive system in the wagons, with the parts of the electric motor cars running at that time.{}The nickname {BLACK}MUKI{GOLD} comes from the hungarian word "worker" (Munkás).{BLACK}{}
STR_MUKI1P_INFO	:Muki
STR_MUKI1P_BUY	:With tram {Trailer}

STR_MUKI1PP_NAME	:Muki + 2{Trailer}
STR_MUKI1PP_ADAT	:{GOLD}----------{}The car bodies were made by Roessemann and Kühnemann Rt. on behalf of the {BLACK}BSZKRT{GOLD} in 1926/1927. {}Then the {BLACK}BSZKRT{GOLD} itself installed the electric drive system in the wagons, with the parts of the electric motor cars running at that time.{}The nickname {BLACK}MUKI{GOLD} comes from the hungarian word "worker" (Munkás).{BLACK}{}
STR_MUKI1PP_INFO	:Muki
STR_MUKI1PP_BUY	:With 2 tram {Trailer}

STR_MUKI2_NAME	:Muki
STR_MUKI2_ADAT	:{GOLD}----------{}The car bodies were made by Roessemann and Kühnemann Rt. on behalf of the {BLACK}BSZKRT{GOLD} in 1926/1927. {}Then the {BLACK}BSZKRT{GOLD} itself installed the electric drive system in the wagons, with the parts of the electric motor cars running at that time.{}The nickname {BLACK}MUKI{GOLD} comes from the hungarian word "worker" (Munkás).{BLACK}{}
STR_MUKI2_INFO	:Muki
STR_MUKI2_BUY		:Motorcar - Newer style
